NODE_ENV=production
DATABASE_URL="postgres://postgres:12345@postgres:5432/qchat?schema=public"
REFRESH_TOKEN_SECRET=refresh-token-secret
ACCESS_TOKEN_SECRET=access-token-secret
POSTGRES_DB=qchat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345